<!DOCTYPE html>
<html lang="en">
<head>
    <title>html page</title>
    <style>
        body
        {
            background-color:black;
        }
        h1
        {  background:radial-gradient(circle,yellow,red,pink,blue,white,brown,green,indigo,violet);
        animation: nvn 2s 1s infinite forwards linear;
        color:ghostwhite;
        text-align: center;
        border-radius: 50px;
        
        }
        @keyframes nvn {
            0%{
                filter: hue-rotate(0deg);
            }
            25%{
                filter: hue-rotate(90deg);
            }
            50%{
                filter: hue-rotate(180deg);
            }
            75%{
                filter: hue-rotate(270deg);
            }
            100%{
                filter: hue-rotate(360deg);
            }
        }
    </style>
</head>
<body>
   
        <h1>
            Muni Varun , Hashmitha , Girish , Hasini
        </h1>
</body>
</html>